{
  "name": "izerebar",
  "version": "1.0.0",
  "description": "Rwandan Local Bar Management System - Accountability-First",
  "main": "index.js",
  "scripts": {
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset",
    "db:push": "npx supabase db push",
    "db:diff": "npx supabase db diff",
    "db:migrate": "npx supabase migration new",
    "db:status": "npx supabase status",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run tests/db",
    "test:domain": "vitest run tests/domain",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "bar",
    "management",
    "rwanda",
    "pos",
    "accountability"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@types/node": "^25.0.3",
    "supabase": "^2.70.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
